{
  "name": "supabase-rls-tasks-demo",
  "version": "1.0.0",
  "description": "Row-Level-Security-secured, Realtime-synced tasks demo",
  "type": "module",
  "scripts": {
    "user-a": "node run-as-user.js userA",
    "user-b": "node run-as-user.js userB",
    "listen": "node realtime-listener.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5"
  }
}
