{
  "name": "swagger-bookstore-api",
  "version": "1.0.0",
  "description": "A contract-first API: the OpenAPI spec both documents and enforces the API",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "swagger-ui-express": "^5.0.1",
    "express-openapi-validator": "^5.3.4",
    "yamljs": "^0.3.0"
  }
}
